# MinecraftPluginTemplate

./: README.md  build.gradle  gradle.properties
src/main/java/me/author/minecraftPluginTemplate/: MinecraftPluginTemplate.java
src/main/resources/: plugin.yml
